package fun.krisme.util;

public class DensityMonitor {
    /**
     * 平均数，可用平均数做期望值的判断
     *
     * 平均值是否符合规定数值
     * 出现不合格产品后，记录之后的29次若不和个次数控制在一个，则不做任何操作
     * 出现不合格产品后，记录之后的29次若不合格次数达3次则继续运行，并警报
     * 出现不合格产品后，记录之后的29次若不合格次数在6次及以内，则立刻测算从第一个不合格数据开始的一共六十次数据若不合格次数达到10次，则警报，发送邮件
     * 出现不合格产品后，记录之后的29次若不合格次数在10次以外，则立刻停止机器
     */

    /**
     * 判断顺序
     * n<=1
     * 1<n<=3
     *
     */
}
